{
  "expo": {
    "name": "Basit Sanitary App",
    "slug": "Basit_Sanitary_App",
     "owner": "basitkhokhar4949",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/basitsantarylogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.basitkhokhar4949.mynativeapp"
    },
    "web": {
      "favicon": "./assets/splash-icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d9888f22-234f-49a8-a397-04570ace8d46"
      },
      "stripePublishableKey": "pk_test_51QDQ8SFwMkFMTBSOlvaQpkvAtkXcpvW94d77oG94OK83dzf23WzbkvrVU29y0HaJLP4TbWhtdnqQTxCbit7N9AuN009e4UsCVL",
      "API_BASE_URL": "https://basit-sanitary-app-production.up.railway.app"
    }
  }
}
